Column(

                    mainAxisAlignment: MainAxisAlignment.center,
                    children: [const
                    Expanded(child:  SizedBox(),),
                      Text(

                        "Contact Me",
                        style: TextStyle(
                          color: Colors.green.shade600,
                          fontFamily: 'disp',
                          fontSize: width / 10,
                          decoration: TextDecoration.none,
                        ),
                      ),
                      Padding(
                        padding: const EdgeInsets.only(
                            top: 30, bottom: 20, left: 20, right: 20),
                        child: Text(
                          'Hi! I\'m looking for full time job opportunities as a Web Developer.',
                          textAlign: TextAlign.center,
                          style: TextStyle(
                            fontSize: 20,
                            color: Colors.green.shade900,
                            decoration: TextDecoration.none,
                          ),
                        ),
                      ),
                      Container(
                        decoration: BoxDecoration(
                            border:
                                Border.all(color: Colors.black, width: 0.8),
                            borderRadius: BorderRadius.circular(45)),
                        padding: const EdgeInsets.only(
                            top: 19, bottom: 21, left: 20, right: 20),
                        child: const SelectableText(
                          'dxtkastb@gmail.com',
                          style: TextStyle(
                            color: Color.fromRGBO(0, 0, 0, 1.0),
                            fontSize: 19,
                            decoration: TextDecoration.none,
                            fontWeight: FontWeight.w900,
                          ),
                        ),
                      ),
                      getscroll(scroll, constraints.maxWidth,
                          constraints.maxHeight),const
                      Expanded(child:  SizedBox(),),
                    ],
                  ),

***********************************************************************************************************************



Padding(padding:const EdgeInsets.all(50),child: Scaffold(body:  ContactForm(),backgroundColor: Colors.transparent,
                        )),







